		3,3V		1	2	5 V	
		GPIO 2		3	4	5 V	
		GPIO 3		5	6	GND	
		GPIO 4		7	8	GPIO 14	
		GND		9	10	GPIO 15	
		GPIO 17		11	12	GPIO 18	
		GPIO 27		13	14	GND	
		GPIO 22		15	16	GPIO 23		US Triger
		3,3V		17	18	GPIO 24		US Echo
		GPIO 10		19	20	GND	
		GPIO 9		21	22	GPIO 25		left_for
		GPIO 11		23	24	GPIO 8	
		GND		25	26	GPIO 7	
		ID_SD		27	28	ID_SC	
left_enable	GPIO 5		29	30	GND	
SchritM D	GPIO 6		31	32	GPIO 12		left_back
SchritM C	GPIO 13		33	34	GND	
SchritM B	GPIO 19		35	36	GPIO 16		right_back
SchritM A	GPIO 26		37	38	GPIO 20		right_for
	GND	39	40	GPIO 21	right_enable

